*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.singleProInfoMain{
    height: 100%;
    width: 100%;
    /* background-color: aquamarine; */
    position: static;
    margin-left: 2rem;
}
/* icon section  */
.iconsField1 {
    display: flex;
    gap: 6px;
}

.iconsRating {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.numProduct .oneItem {
    font-size: 12px;
    color: #111;
    margin-top: .23rem;
}
/* closed icon  */

/* price section styling  */

.priceSubInfoVCart22 {
    padding: 4px 26px;
    font-size: 14px;
    color: #fff;
    background-color: #111;
    visibility: hidden;
    bottom: 2rem;
    position: relative;
    border-radius: 5px;
    max-width: 80px;
    font-weight: 400;
    margin-left: 0rem;
    margin-right: 0;

}
.priceSec-pro-info{
    height: 50px;
}
.priceSec-pro-info .amount-sin-pro {
    font-size: 22px;
    font-weight: 600;
    bottom: 2rem;
    position: relative;
    text-transform: capitalize;
    color: rgba(255, 0, 0, 0.767);
   
}

.amount-sin-pro:hover {
    color: #0dcaf0;
}

.pp1:hover .priceSubInfoVCart22 {
    visibility: visible;
}
/* end price section  */
.byCls{
    font-size: 16px;
    color: #111;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 20px;
}
.byCls a{
    color: #0dcaf0;
    letter-spacing: 1px;
}
.hr-sin-pro-in{
    width: 580px;
}
.stock-info{
    display: inline-flex;
    gap: .4rem;
    margin-top: 1rem;
}
.stock-info .inStock{
    color: green;
    font-size: 15px;
    bottom: .2rem;
    position: relative;
    font-weight: 500;
}
.soldPro{
    display: inline-flex;
    gap: .4rem;

}
.soldPro .inStock{
    color: rgba(255, 0, 0, 0.89);
    font-size: 15px;
    bottom: .2rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 1px;

}
.visit{
    display: inline-flex;
    gap: .4rem;
    
}
.visit .inStock{
    color: #111111e8;
    font-size: 15px;
    bottom: .2rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 1px;

}
.iconMeas{
    padding-right: 6px;
}
/* color section styling start */
.colorSize-sec{
    width: 580px;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.color-sec .title-col{
    color: #111111e8;
    font-size: 13px;
    text-transform: uppercase;
    position: relative;
    font-weight: 500;
    letter-spacing: 1px;
}
.color-sec .dynamic-col{
    font-size: 14px;
    font-weight: 700;
}
.available-col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}

.size-sec button{
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    border: 0;
    background-color: #f3eeee02;
}
.btnHrProInfo{
    bottom: 1rem;
    position: relative;
    visibility: hidden;   
}
.btnSizeInfo:hover{
   color: #0dcaf0;
   font-weight: 600;
}
.btnSizeInfo:hover .btnHrProInfo{
   color: #0dcaf0;
    visibility: visible;
}
/* color section styling end */
.size-wid{
    margin-top: 2rem;
}
.size-wid .title-col{
    color: #111111e8;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
}
.sizeContents{
    width: 260px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 1rem; */
}
.btn-size-sec button{
    width: 40px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.26);
    margin-top: .5rem;

}
.items-left{
    margin-top: 1rem;
}
.items-left .itemLftTitle{
    color: #111111e8;
    font-size: 16px;
    text-transform: capitalize;
    position: relative;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 1rem;

}
.items-left .itemLftTitle .itemSp{
    color: #e61010e8;
}
.items-left .parentCls{
    width: 96%;
    position: relative;
    height: 3px;
    background-color: rgb(82, 79, 79);
    margin-top: 10px;

}
.parentCls .subParentCls{


    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: width 2s ease;
    width: 30%;

}

/* .card work  */
.cart-sec{
    width: 100%;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* quantity add  */
.incrDecr-pro-info {
    display: flex;
    gap: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.281);
}

/* decrrese  */
.decr-sec button{
    border: 0;
    background-color: #fff;
    padding: 10px 10px;
    color: #1312129c;
}
.decreaseBtn:hover{
    color: #111;
}
.value-pro-show{
    padding: 10px 10px;
    
}
.value-pro-show .showOne1 {
    font-size: 18px;
    color: #111;
    font-weight: 700;
   
}

.incr-sec button {
    border: 0;
    background-color: #11111100;
    padding: 10px 10px;
    color: #1312129c;
}
.increaseBtn:hover{
    color: #111;
}
.cardBtn button{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    background-color: #111;
    color: #f5ecec;
    letter-spacing: 2px;
    padding: 16px 6rem;
    
}
.add-card:hover{
    background-color: #0dcaf0;
}